# EasyAdapter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyh/easyadapter/: DividerItemDecoration.java  GridItemDecoration.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java
sample/src/main/res/layout/: activity_recycler_view.xml
